form.change-form {
  flex: 1;
}

.change-form .module.indent {
  padding-top: 25px;
  position: relative;
}

.required label, label.required {
  font-weight: bold;
  color: #5f5e5e;
}

fieldset.module.aligned {
  margin-bottom: 0;
}

.input-field label + div {
  padding-top: 40px;
}

fieldset.aligned {
  border: none;
}

.selector-available select, .selector-chosen select {
  display: block;
}

.select-wrapper {
  .selector-available h2, .selector-chosen h2 {
    background: #79aec8;
    border: none;
    color: white;
  }
}

.help.help-tooltip.help-icon {}

.select-dropdown.dropdown-trigger {
  display: none;
}

form .related-widget-wrapper {
  .select-dropdown.dropdown-trigger, .caret {
    display: none;
  }
}

.selector .help-icon {
  background: url(../img/icon-unknown-alt.svg) 0 0 no-repeat;
}

div.selector {
  option {
    height: 25px;
    padding: 4px;
  }

  select {
    padding: 0;
    border: 1px solid #ccc;
  }
}

.selector-available input[type=text] {
  height: 30px;
}

div.submit-row {
  border: none;
}

td.original {
  display: flex;
}

.inline-group {
  overflow: visible;

  .tabular td.original p, .inline-related {
    overflow: visible;
  }

  .tabular {
    tr.form-row td {
      padding-bottom: 18px;

      &.delete {
        vertical-align: bottom;
      }
    }

    td {
      .datetimeshortcuts {
        position: absolute;
        bottom: 0;
        left: 2px;
      }

      .timezonewarning {
        position: absolute;
        font-size: 9px;
        top: 0;
      }
    }
  }
}

.related-wrapper-row {
  position: relative;
}

a.add-related {
  left: 10px;
}

.delete-inline-row {
  cursor: pointer;
}

.inline-deletelink {
  display: none;
}

.inline-group .tabular tr.add-row td a.add-inline-link, .add-inline-link {
  background-image: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin-top: 10px;
}

.form-row {
  border-bottom: none;

  .delete {
    text-align: center;
    vertical-align: middle;
  }

  td {
    position: relative;

    .url {
      top: 38px;
    }
  }
}

form .aligned {
  div.help, input + div.help {
    margin-left: -10px;
  }

  p.help, div.help {
    margin-top: 10px;
  }
}

.aligned label {
  width: 100%;
}

.inline-group {
  .aligned label {
    width: 100%;
  }

  .inline-related .aligned label.checkbox-block {
    width: 25px;
  }
}

.checkbox-row {
  display: flex;
}

.aligned label + div.readonly {
  padding-top: 20px;
}

.checkbox-label label {
  color: #666;
  font-size: 14px;
  margin-top: -6px;
  cursor: pointer;
  width: 160px;
}

label.checkbox-block {
  width: 25px;
  height: 25px;
  margin-top: -7px;
  cursor: pointer;

  span {
    pointer-events: none;
  }
}

tr {
  border: 0;
}

.form-row .input-field textarea.materialize-textarea {
  width: 100%;
  max-width: none;
}

.card-grid {
  grid-gap: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-rows: auto [last-line];
}

.stacked-inline-close {
  text-align: right;
  cursor: pointer;
  float: right;
  margin: 0 1% 1% 0;
}

.inline-related {
  overflow: hidden;

  .input-field p {
    margin: 0;
  }
}

div.url {
  position: absolute;
  top: 12px;
  right: 0;
  background: white;
}

.inline-related.has_original .delete {
  display: none;
}